# kotlin-js-print-pdf

./: build.gradle  gradle.properties  react.sh  settings.gradle
backend/: build.gradle
backend/src/main/kotlin/com/gnefedev/backend/: Application.kt
front/: build.gradle  package.json  webpack.js
front/src/main/: index.js
front/src/main/kotlin/com/gnefedev/react/: FileSaver.kt  Home.kt  main.kt  table.kt
front/src/web/: index.html
text/: version1.md
