kotlinVersion=1.3.0
kotlinReactVersion=16.5.2-pre.58-kotlin-1.3.0
kotlinReactRouterVersion=4.3.1-pre.47-kotlin-1.2.60
kotlinHtmlVersion=0.6.11
springBootVersion=2.0.1.RELEASE
itextVersion=7.1.2
itextPdfHtmlVersion=2.0.2
